import java.util.Scanner;
public class l005{
    public static StringBuilder sb = new StringBuilder();

    public static boolean ispalindrome(String str)
    {
        int si=0,ei=str.length()-1;
        while(si<ei)
        {
            if(str.charAt(si++)!=str.charAt(ei--))
            {
                return false;
            }
        }
        return true;
    }
    public static void substring(String str)
    {
        for(int i=0 ; i< str.length();i++)
        {
            for( int len=1 ; i+len <= str.length() ; len++)
            {
                System.out.println(str.substring(i,i+len));
            }
        }
    }
    public static void substring1(String str)
    {
        for(int i=0 ; i< str.length();i++)
        {
            for( int len=1 ; i+len<=str.length() ; len++)
            {
               String s= (str.substring(i,i+len));
               if(ispalindrome(s))
                    System.out.println(s);

            }
        }
    }
    
    public static String compression(String str )
    {
            StringBuilder sb = new StringBuilder();

    
            sb.append(str.charAt(0));
            int len = str.length();
            for(int i=1 ; i<=len ; i++)
            {
                int count=1;
                while(i<len && str.charAt(i-1)==str.charAt(i))
                {
                    count++;
                    i++;
                }
                if(count!=1)
                {
                    sb.append (count);
                }
                if(i<len)
                {
                    sb.append(str.charAt(i));
                }
             }
             return sb.toString();
    }
    
    public static String toggle(String str)
    {
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(ch >= 'a' && ch<='z')
            {
                sb.append((char)(ch - 'a' + 'a'));
            }
            else
            { 
                sb.append((char)(ch - 'A' + 'a'));
            }
        }
        return sb.toString();
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        System.out.println(compression(str));

        System.out.println(toggle(str));

    
    
    
    
}

