public class l006hackerrank
{
     // =======================================================================================================
    // HACKERRANK
    public static boolean checkapalindrome( int[] arr, int si ,int ei){ //11
        if(si>=ei)
            return true;
        if(arr[si] != arr[ei])
            return false;
            
        return checkapalindrome(arr,si+1,ei-1);    
        }
        
        public static void reverseofarray(int[] arr, int si,int ei)//12
        {
            if(si>=ei)
                return ;
            int temp =arr[si];
            arr[si]=arr[ei];
            arr[ei]=temp;
            reverseofarray(arr,si+1,ei-1);    
        }
        
        public static void inverseofarray(int[] arr, int idx) //13
        {
            if(idx==arr.length)
                return;
            int value = arr[idx];
            inverseofarray(arr,idx+1);
            arr[value] = idx;
        }
        
        public static int SumofDigit(String str , int idx)//16
    {
        if(idx==str.length())
        {
            return 0;
        }
        int result = SumofDigit(str,idx+1);
        return result+ (str.charAt(idx) - '0');
    }
    
     public static long StringtoNumber(String str , int idx , long pow)//17
        {
            if(idx == -1) return 0;
           long ans = StringtoNumber(str,idx-1,pow*10);
            return ans + (str.charAt(idx) -'0') * pow;
        }
        
        public static boolean reverseString(String s1, int idx1,String s2,int idx2)//18
        {
            if(idx1 == 4)
                return true;
            if(s1.charAt(idx1) != s2.charAt(idx2)) 
                return false;
             return reverseString(s1 , idx1+1 , s2 , idx2-1);
        }
        
        public static String SeperateDuplicates(String str) //20              peppepcoding
        {
            if(str.length()==1)  //g
                return str;  //g
            char ch = str.charAt(0); //p
            String ros = str.substring(1); //eppepcoding
            String ans = SeperateDuplicates(ros);  //seperateduplicate(eppepcoding)
            if(ch != ans.charAt(0)) //p!=e
                return ch + ans; //p
            else
                return ch + "*" + ans;   //pep* 
        }

 
 
 
 
 
 
 }

