public class l006hackerrank
{
     // =======================================================================================================
    // HACKERRANK
    public static boolean checkapalindrome( int[] arr, int si ,int ei){ //11
        if(si>=ei)
            return true;
        if(arr[si] != arr[ei])
            return false;
            
        return checkapalindrome(arr,si+1,ei-1);    
        }
        
        public static void reverseofarray(int[] arr, int si,int ei)//12
        {
            if(si>=ei)
                return ;
            int temp =arr[si];
            arr[si]=arr[ei];
            arr[ei]=temp;
            reverseofarray(arr,si+1,ei-1);    
        }
        
        public static void inverseofarray(int[] arr, int idx) //13
        {
            if(idx==arr.length)
                return;
            int value = arr[idx];
            inverseofarray(arr,idx+1);
            arr[value] = idx;
        }
        
        public static int SumofDigit(String str , int idx)//16
    {
        if(idx==str.length())
        {
            return 0;
        }
        int result = SumofDigit(str,idx+1);
        return result+ (str.charAt(idx) - '0');
    }

 
 
 
 
 
 
 }

