import java.util.Scanner;
public class l001{
    public static Scanner sc = new Scanner(System.in);

    public static void binarysearch(int []arr,int data,int si,int ei)
    {
        
       
        while(si<=ei)
        {
            int mid = (si+ei)/2;
            if(data==arr[mid])
            {
                System.out.println(mid);
                return;
                
            }
            else if(data>arr[mid])
            {
                si=mid+1;
                
            }
            else
            {
               ei=mid-1;
            }
        }
    
    }
    public static void main(String []args)
    {
        int n = sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int data = sc.nextInt();
       binarysearch(arr,data,0,n-1);
     }
     

    
    
    
    
}
